.column-titles {
  margin-right: 20px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: start; /* Align titles at the start of the cross-axis */
  margin-bottom: 10px;
  color: #fceb86;
}

.column {
  font-weight: bold;
}

.item-list {
  list-style-type: none;
  padding: 0;
}

.list-item {
  margin-bottom: 20px;
}

.red-box {
  margin-right: 20px;
  margin-left: 20px;
  background-color: rgb(245, 88, 88);
  padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 columns with equal width */
  gap: 10px; /* Adjust the gap between columns */
  align-items: start; /* Align items at the start of the cross-axis */
}

.yellow-box {
  background-color: #fceb86;
  margin-right: 20px;
  margin-left: 20px;
  padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 columns with equal width */
  gap: 10px; /* Adjust the gap between columns */
  align-items: start; /* Align items at the start of the cross-axis */
}

.column-value {
  text-align: center;
  font-size: 24px;
}

.button-container {
  margin-bottom: 10px; /* Adjust the value to your preference */
}

.show-details-button {
  margin-left: auto; /* Push the button to the right */
  /* Add any additional styling for the button */
}


button {
  margin-right: 10px; /* Adjust the value to your preference */
  /* ... (existing button styles) */
}

.App {
  margin-top: 60px;
  margin-bottom: 100px;

  text-align: center;
  background-color: black;
}

.App h1 {
  color: #fceb86;
  
}

.grid-container {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three drinks per row */
  gap: 15px;
  justify-items: center;
}

.yellow-drink-box {
  width: 90%;
  height: 250px;
  border: 2px solid #363636;
  padding: 15px;
  border-radius: 8px;
  background-color: #fceb86;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.yellow-drink-box p {
  font-size: 24px;
}

.red-drink-box {
  width: 90%;
  height: 250px;
  border: 2px solid #363636;
  padding: 15px;
  border-radius: 8px;
  background-color: rgb(245, 88, 88);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.red-drink-box p {
  font-size: 24px;
}

.grid-item p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

button {
  background-color: #575757;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1d1d1d;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #e7e7e7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  overflow-y: auto;
}

.popup-content p {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}

.popup-content button {
  margin-top: 15px;
}

.selectionBoxGroup {
  text-align: center; /* Center the content within the container */
  margin-right: 40%;
  margin-left: 40%;
}

.selects-row,
.selects-row-info {
  display: flex;
  justify-content: space-around; /* Equal spacing between items */
  margin-bottom: 10px; /* Adjust as needed */
}

.selects-row div,
.selects-row-info div {
  flex: 1; /* Distribute available space equally among child elements */
  margin: 0 5px; /* Adjust as needed */
}

.button-row {
  text-align: center; /* Center the button */
  margin-top: 20px; /* Adjust as needed */
}

/* Style for selects */
select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}