::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #2c2c2c;
}

::-webkit-scrollbar-thumb {
  background-color: #575757;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1d1d1d;
}

.MenuPage {
  margin-top: 60px;
  text-align: center;
  background-color: black;
  margin-bottom: 100px;
}

.MenuPage h1 {
  color: #ffe476; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three drinks per row */
  gap: 15px;
  justify-items: center;
  margin-bottom: 100px;
}

.MenuPage .grid-item {
  width: 90%;
  height: 300px;
  border: 2px solid #363636;
  padding: 15px;
  border-radius: 8px;
  background-color: #ffe476;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}

.left-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
}

.right-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

button {
  background-color: #575757;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1d1d1d;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #e7e7e7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  overflow-y: auto;
}

.popup-content p {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}

.popup-content button {
  margin-top: 15px;
}